##
## Makefile for minecraft++ in /home/thepatriot/thepatriotsrepo/minecraft++
## 
## Made by bertho_d
## Login   <bertho_d@epitech.net>
## 
## Started on  Fri Jul 25 03:24:57 2014 bertho_d
## Last update Tue Nov 21 19:55:42 2017 Lucas
##

NAME		= libcoding.a

SRCDIR		= src/
INCLDIR		= include/

SRC		= $(SRCDIR)DevError.cpp \
		  $(SRCDIR)Error.cpp \
		  $(SRCDIR)FileError.cpp \
		  $(SRCDIR)GenericError.cpp \
		  $(SRCDIR)Image.cpp \
		  $(SRCDIR)Input.cpp \
		  $(SRCDIR)SDLContext.cpp \
		  $(SRCDIR)SDLDisplay.cpp \
		  $(SRCDIR)SDLError.cpp \
		  $(SRCDIR)RNG.cpp

OBJ		= $(SRC:.cpp=.o)

CFLAGS		+= -O3
CFLAGS		+= -pedantic
CFLAGS		+= -W
CFLAGS		+= -Wall
CFLAGS		+= -Wextra
CFLAGS		+= -I$(INCLDIR)
CFLAGS		+= -I$(INCLDIR)$(LIBDIR)

LIBS		+= -lSDL2
LIBS		+= -lSDL2_ttf
LIBS		+= -lSDL2_image
LIBS		+= -lSDL2main

CC		= g++
RM		= rm -f

all: $(NAME)

$(NAME): $(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)
clean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all

.cpp.o:
	$(CC) -c -o $@ $< $(CFLAGS)
